graphql/schema.graphql

type Query {
    users: [User!]! @paginate
    user(id: ID @eq): User @find

    posts: [Post!]! @paginate
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): User! @create
    updateUser(id: ID!, name: String, email: String): User! @update
    deleteUser(id: ID! @wherekey): User @delete
    upsertUser(id: ID!, name: String!, email: String!, password: String!): User! @upsert
}

type User {
    id: ID
    name: String
    email: String
    password: String
    email_verified_at: String
}

type Post {
    id: ID,
    title: String,
    content: String,
    author: User! @belongsTo
}
