graphql/user.graphql

scalar Upload
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

extend type Query {
    users: [User!]! @paginate
    user(id: ID @eq): User @find
}

type User {
    id: ID
    name: String
    email: String
    password: String
    email_verified_at: String
    posts: [Post]! @hasMany
    avatar: String
}

type Mutation {
    createUser(
        name: String @rules(apply: ["required", "string"]),
        email: String @rules(apply: ["required", "email", "unique:users"]),
        password: String @rules(apply: ["required", "min:8"])
    ): User! @create
    updateUser(id: ID!, name: String, email: String): User! @update
    deleteUser(id: ID! @wherekey): User @delete
    upsertUser(id: ID!, name: String!, email: String!, password: String!): User! @upsert
    updateUserAvatar(image: Upload!, id: ID!): User
}
